{"version": 2, "width": 120, "height": 30, "timestamp": 1718728926, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01403, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-46$\u001b[0m "]
[3.082226, "o", "m"]
[3.196366, "o", "a"]
[3.416122, "o", "k"]
[4.552852, "o", "e"]
[5.08221, "o", " "]
[5.97638, "o", "l"]
[6.595931, "o", "i"]
[6.97166, "o", "n"]
[7.345806, "o", "t"]
[9.000695, "o", "\r\n\u001b[?2004l\r"]
[9.003313, "o", "npx eslint .\r\n"]
[10.041033, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-46$\u001b[0m "]
[12.003078, "o", "m"]
[12.103714, "o", "a"]
[12.34, "o", "k"]
[12.612335, "o", "e"]
[13.572351, "o", " "]
[14.819697, "o", "o"]
[14.985161, "o", "u"]
[16.517588, "o", "b"]
[16.91005, "o", "l"]
[17.137859, "o", "i"]
[17.308062, "o", "s"]
[18.521164, "o", "\b\u001b[K"]
[18.675259, "o", "\b\u001b[K"]
[18.851858, "o", "\b\u001b[K"]
[19.004265, "o", "\b\u001b[K"]
[19.377326, "o", "\b\u001b[K"]
[19.578691, "o", "\b\u001b[K"]
[20.81573, "o", "p"]
[21.141166, "o", "u"]
[21.459801, "o", "b"]
[22.524871, "o", "l"]
[23.561589, "o", "i"]
[23.931278, "o", "s"]
[24.562582, "o", "h"]
[25.441403, "o", "\r\n\u001b[?2004l\r"]
[25.44327, "o", "npm publish --dry-run\r\n"]
[26.010847, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[26.010986, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[26.011113, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[26.011344, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[26.01465, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 23B    __fixtures__/expectA.txt                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 116B   __fixtures__/expectB.txt                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 116B   __fixtures__/expectC.txt                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 26B    __fixtures__/fileA1.json                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 26B    __fixtures__/fileA2.json                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 89B    __fixtures__/fileB1.json                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 62B    __fixtures__/fileB2.json                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 89B    __fixtures__/fileC1.yml                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 61B    __fixtures__/fileC2.yml                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 2.1kB  __tests__/gendifffunc.test.js             "]
[26.014695, "o", "\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 47B    .codeclimate.yml                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B   .github/workflows/hexlet-check.yml        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB  .github/workflows/nodejs.yml              \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B   .github/workflows/README.md               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 241B   Makefile                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 920B   README.md                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.0kB  bin/gendiff.js                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.9kB  coverage/clover.xml                       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.6kB  coverage/coverage-final.json              \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 5.4kB  coverage/lcov-report/base.css       "]
[26.014703, "o", "      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 2.7kB  coverage/lcov-report/block-navigation.js  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 445B   coverage/lcov-report/favicon.png          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 5.8kB  coverage/lcov-report/gendifffunc.js.html  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 4.4kB  coverage/lcov-report/index.html           \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 676B   coverage/lcov-report/prettify.css         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 17.6kB coverage/lcov-report/prettify.js          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 138B   coverage/lcov-report/sort-arrow-sprite.png\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 6.2kB  coverage/lcov-report/sorter.js            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 396B   coverage/lcov.info                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB  demo.cast                     "]
[26.015582, "o", "            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.5kB  eslint.config.js                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 89B    file1.json                                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 89B    file1ym.yml                               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 62B    file2.json                                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 61B    file2ym.yml                               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 859B   index.js                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB  package.json                              \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 743B   src/gendifffunc.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 461B   src/parser.js                             \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b"]
[26.015614, "o", "[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  20.5 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 62.5 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        a8d9f81e71f3bfca70749869eb443669eb5cb99c\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-3m2sgQ4l9pDpk[...]wpseckcmm0Spw==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   39                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to http"]
[26.015721, "o", "s://registry.npmjs.org/ (dry-run)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[26.016284, "o", "+ @hexlet/code@1.0.0\r\n"]
[26.021423, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-46$\u001b[0m "]
[28.120412, "o", "c"]
[28.224779, "o", "d"]
[29.004426, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[29.815699, "o", "cd"]
[30.215667, "o", "\b\bmake publish"]
[30.682358, "o", "\b\b\b\b\b\b\b\u001b[3Plint"]
[31.071957, "o", "\b\b\b\b\b\b\b\b\basciinema upload demo2.cast"]
[32.106675, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b: upload failed: [Errno 2] No such file or directory: 'demo2.cast'"]
[32.768998, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[29PivanLi@computer:~$ asciinema upload demo2.cast"]
[33.379546, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema: upload failed: [Errno 2] No such file or directory: 'demo2.cast'"]
[33.902794, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[29PivanLi@computer:~$ asciinema upload demo2.cast"]
[34.65625, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P/frontend-project-46$ cd"]
[35.144497, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema: upload failed: [Errno 2] No such file or directory: 'demo.cast'"]
[35.637937, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9PivanLi@computer:~/frontend-project-46$ asciinema upload demo.cast"]
[36.345974, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema: upload failed: [Errno 2] No such file or directory: 'demo.cast'"]
[36.573153, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[33PivanLi@computer:~/frontend-project-46$ cd"]
[37.225223, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b$ asciinema upload demo2.cast"]
[37.590208, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema: upload failed: [Errno 2] No such file or directory: 'demo2.cast'"]
[38.144421, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[29PivanLi@computer:~$ asciinema upload demo2.cast"]
[38.751877, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema: upload failed: [Errno 2] No such file or directory: 'demo2.cast'"]
[39.47228, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C upload demo2.cast\u001b[K"]
[39.886195, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[18Pmake lint"]
[40.853727, "o", "\b\b\b\bpublish"]
[41.382096, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcd\u001b[K"]
[42.089026, "o", "\b\b\u001b[K"]
[42.664587, "o", "cd"]
[42.923062, "o", "\b\bmake publish"]
[43.367117, "o", "\b\b\b\b\b\b\b\u001b[3Plint"]
[43.797644, "o", "\b\b\b\b\b\b\b\b\basciinema upload demo2.cast"]
[45.152689, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b: upload failed: [Errno 2] No such file or directory: 'demo2.cast'"]
[46.214512, "o", "\b\u001b[K"]
[46.767889, "o", "\b\u001b[K"]
[46.800834, "o", "\b\u001b[K"]
[46.834345, "o", "\b\u001b[K"]
[46.864735, "o", "\b\u001b[K"]
[46.898787, "o", "\b\u001b[K"]
[46.932575, "o", "\b\u001b[K"]
[46.966595, "o", "\b\u001b[K"]
[47.001992, "o", "\b\u001b[K"]
[47.033614, "o", "\b\u001b[K"]
[47.066096, "o", "\b\u001b[K"]
[47.098096, "o", "\b\u001b[K"]
[47.133213, "o", "\b\u001b[K"]
[47.166486, "o", "\b\u001b[K"]
[47.199849, "o", "\b\u001b[K"]
[47.233048, "o", "\b\u001b[K"]
[47.265584, "o", "\b\u001b[K"]
[47.298673, "o", "\b\u001b[K"]
[47.329585, "o", "\b\u001b[K"]
[47.363811, "o", "\b\u001b[K"]
[47.396872, "o", "\b\u001b[K"]
[47.43019, "o", "\b\u001b[K"]
[47.462494, "o", "\b\u001b[K"]
[47.49525, "o", "\b\u001b[K"]
[47.528949, "o", "\b\u001b[K"]
[47.562361, "o", "\b\u001b[K"]
[47.594302, "o", "\b\u001b[K"]
[47.627681, "o", "\b\u001b[K"]
[47.660327, "o", "\b\u001b[K"]
[47.694422, "o", "\b\u001b[K"]
[47.727831, "o", "\b\u001b[K"]
[47.761545, "o", "\b\u001b[K"]
[47.796118, "o", "\b\u001b[K"]
[47.827919, "o", "\b\u001b[K"]
[47.861269, "o", "\b\u001b[K"]
[47.894181, "o", "\b\u001b[K"]
[47.925445, "o", "\b\u001b[K"]
[47.969121, "o", "\b\u001b[K"]
[48.001411, "o", "\b\u001b[K"]
[48.034508, "o", "\b\u001b[K"]
[48.067101, "o", "\b\u001b[K"]
[48.100712, "o", "\b\u001b[K"]
[48.133756, "o", "\b\u001b[K"]
[48.166408, "o", "\b\u001b[K"]
[48.199687, "o", "\b\u001b[K"]
[48.233116, "o", "\b\u001b[K"]
[48.265968, "o", "\b\u001b[K"]
[48.297715, "o", "\b\u001b[K"]
[48.331354, "o", "\b\u001b[K"]
[48.363942, "o", "\b\u001b[K"]
[48.397141, "o", "\b\u001b[K"]
[48.430034, "o", "\b\u001b[K"]
[48.460973, "o", "\b\u001b[K"]
[48.494663, "o", "\b\u001b[K"]
[48.529245, "o", "\b\u001b[K"]
[48.562124, "o", "\b\u001b[K"]
[48.595343, "o", "\b\u001b[K"]
[48.628074, "o", "\b\u001b[K"]
[48.660201, "o", "\b\u001b[K"]
[48.694013, "o", "\b\u001b[K"]
[48.726352, "o", "\b\u001b[K"]
[48.757967, "o", "\b\u001b[K"]
[48.793555, "o", "\b\u001b[K"]
[48.826801, "o", "\b\u001b[K"]
[48.86018, "o", "\b\u001b[K"]
[48.895026, "o", "\b\u001b[K"]
[48.926187, "o", "\b\u001b[K"]
[48.96082, "o", "\b\u001b[K"]
[48.992928, "o", "\b\u001b[K"]
[49.026585, "o", "\b\u001b[K"]
[49.059354, "o", "\b\u001b[K"]
[49.091223, "o", "\b\u001b[K"]
[49.122778, "o", "\b\u001b[K"]
[49.156899, "o", "\b\u001b[K"]
[49.191697, "o", "\b\u001b[K"]
[49.223092, "o", "\u0007"]
[49.255603, "o", "\u0007"]
[49.289576, "o", "\u0007"]
[49.321289, "o", "\u0007"]
[49.354885, "o", "\u0007"]
[49.388245, "o", "\u0007"]
[49.419956, "o", "\u0007"]
[49.454781, "o", "\u0007"]
[51.111677, "o", "\u001b[?2004l\r\r\nexit\r\n"]
