{"version": 2, "width": 155, "height": 37, "timestamp": 1718884877, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010613, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-46$\u001b[0m "]
[2.589228, "o", "m"]
[2.716273, "o", "a"]
[2.980516, "o", "k"]
[3.181652, "o", "e"]
[4.121606, "o", " "]
[4.29013, "o", "l"]
[4.713467, "o", "i"]
[4.934799, "o", "n"]
[5.114798, "o", "t"]
[6.074229, "o", "\r\n\u001b[?2004l\r"]
[6.076375, "o", "npx eslint .\r\n"]
[6.97465, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-46$\u001b[0m "]
[8.598003, "o", "m"]
[8.719313, "o", "a"]
[8.89645, "o", "k"]
[9.200181, "o", "e"]
[9.895098, "o", " "]
[10.279821, "o", "p"]
[10.526896, "o", "u"]
[11.575345, "o", "b"]
[11.807367, "o", "l"]
[12.020189, "o", "i"]
[12.446569, "o", "s"]
[12.684937, "o", "h"]
[13.378498, "o", "\r\n\u001b[?2004l\r"]
[13.379737, "o", "npm publish --dry-run\r\n"]
[13.85434, "o", "\u001b[37;40mnpm\u001b[0m"]
[13.854407, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[13.854582, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[13.854821, "o", "\u001b[35m\u001b[0m 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[13.854992, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[13.855426, "o", "\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[13.858533, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 23B    __fixtures__/expectA.txt                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 116B   __fixtures__/expectB.txt                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 116B   __fixtures__/expectC.txt                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 26B    __fixtures__/fileA1.json                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 26B    __fixtures__/fileA2.json                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 89B    __fixtures__/fileB1.json                  \r\n\u001b[0m"]
[13.858933, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 62B    __fixtures__/fileB2.json                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 89B    __fixtures__/fileC1.yml                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 61B    __fixtures__/fileC2.yml                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 2.1kB  __tests__/gendifffunc.test.js             \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 47B    .codeclimate.yml                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B   .github/workflows/hexlet-check.yml        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB  .github/workflows/nodejs.yml              \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B   .github/workflows/README.md               \r\n\u001b[0m"]
[13.859223, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 241B   Makefile                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 920B   README.md                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.0kB  bin/gendiff.js                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.9kB  coverage/clover.xml                       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.6kB  coverage/coverage-final.json              \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 5.4kB  coverage/lcov-report/base.css             \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 2.7kB  coverage/lcov-report/block-navigation.js  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 445B   coverage/lcov-report/favicon.png          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 5.8kB  coverage/lcov-report/gendifffunc.js.html  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 4.4kB  coverage/lcov-report/index.html           "]
[13.859245, "o", "\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[13.859349, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 676B   coverage/lcov-report/prettify.css         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 17.6kB coverage/lcov-report/prettify.js          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 138B   coverage/lcov-report/sort-arrow-sprite.png\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 6.2kB  coverage/lcov-report/sorter.js            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 396B   coverage/lcov.info                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 16.0kB demo.cast                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 10.0kB demo1.cast                                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 973B   demo2.cast                                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.5kB  eslint.config.js                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 89B    file1.json                                \r\n\u001b[0m\u001b[37;40mn"]
[13.859461, "o", "pm\u001b[0m"]
[13.859616, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 89B    file1ym.yml                               \r\n\u001b[0m"]
[13.859691, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[13.860024, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 62B    file2.json                                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 61B    file2ym.yml                               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 859B   index.js                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB  package.json                              \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 743B   src/gendifffunc.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 461B   src/parser.js                             \r\n\u001b[0m"]
[13.860199, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[13.860736, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m"]
[13.860893, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  23.5 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 88.3 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        f667e333d744619e4a1c64bffdea6203d81ec623\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-5/B103xY6zRxJ[...]Cni8wUx1CBy3Q==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   41                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[13.860957, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[13.861634, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[13.861786, "o", "\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[13.862237, "o", "+ @hexlet/code@1.0.0\r\n"]
[13.866385, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-46$\u001b[0m "]
[16.525563, "o", "c"]
[16.627893, "o", "d"]
[17.292723, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[20.111868, "o", "gendiff "]
[20.112065, "o", "file1ym."]
[20.112199, "o", "yml file"]
[20.11236, "o", "2ym.yml"]
[21.189809, "o", "\r\n\u001b[?2004l\r"]
[21.292794, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[21.297036, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[23.546652, "o", "\u001b[?2004l\r\r\nexit\r\n"]
